# Eventra-F360-

./: README.md  gitignore
Backend/: .env  Dockerfile.api  Dockerfile.worker  JobProcessor.sln  README.md  docker-compose.yml  env.example  render.yaml
Backend/src/JobProcessor.API/: JobProcessor.API.csproj  JobProcessor.API.http  Program.cs  appsettings.json
Backend/src/JobProcessor.API/Controllers/: JobsController.cs
Backend/src/JobProcessor.API/DTOs/: CreateJobRequest.cs  JobResponse.cs
Backend/src/JobProcessor.API/Properties/: launchSettings.json
Backend/src/JobProcessor.Application/: DependencyInjection.cs  JobPayloadJson.cs  JobProcessor.Application.csproj  JobTypes.cs
Backend/src/JobProcessor.Application/Handlers/: GenerateReportJobHandler.cs  SendEmailJobHandler.cs
Backend/src/JobProcessor.Application/Interfaces/: IEmailSender.cs  IJobHandler.cs  IJobQueuePublisher.cs  IJobRepository.cs  IReportGenerator.cs
Backend/src/JobProcessor.Infrastructure/: DependencyInjection.cs  JobProcessor.Infrastructure.csproj
Backend/src/JobProcessor.Infrastructure/Email/: MockEmailSender.cs
Backend/src/JobProcessor.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Backend/src/JobProcessor.Infrastructure/Persistence/: MongoJobRepository.cs
Backend/src/JobProcessor.Infrastructure/Reports/: ReportGenerator.cs
Backend/src/JobProcessor.Worker/: JobProcessor.Worker.csproj  Program.cs
Backend/src/JobProcessor.Worker/Properties/: launchSettings.json
Backend/src/JobProcessor.Worker/Workers/: JobWorker.cs
Backend/tests/JobProcessor.Application.Tests/: JobProcessor.Application.Tests.csproj  test.runsettings
Frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/public/: stress-test.html
Frontend/src/: App.tsx  index.css
Frontend/src/components/: ChartTooltip.tsx  CreateJobModal.tsx  CyberFrame.tsx  GlassPanel.tsx  GlitchText.tsx  JobCard.tsx  JobTable.tsx  LiveIndicator.tsx  MatrixRain.tsx  ParticleCanvas.tsx  SplashScreen.tsx  StatCard.tsx  StatusBadge.tsx  SystemBar.tsx  TechBackground.tsx
Frontend/src/hooks/: useJobs.ts
Frontend/src/services/: api.ts
Frontend/src/types/: job.ts
Frontend/src/utils/: format.ts
(+13 files in other folders)
