FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore src/JobProcessor.Worker/JobProcessor.Worker.csproj
RUN dotnet publish src/JobProcessor.Worker/JobProcessor.Worker.csproj -c Release -o /app/publish \
    -p:PublishReadyToRun=true \
    -p:TieredCompilation=true

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV DOTNET_EnableDiagnostics=0 \
    DOTNET_ReadyToRun=1
ENTRYPOINT ["dotnet", "JobProcessor.Worker.dll"]
